name=deslemLogger
version=1.2.2
author=citriena
maintainer=citriena@yahoo.co.jp
sentence=Arduino external EEPROM Data Logger sketch
paragraph=Data can be stored in external EEPROMs of 512kbytes maximum.
paragraph=
category=Data Storage
url=https://github.com/citriena/deslemLogger
architectures=*
