name=deslemLogger
version=1.0.1
author=citriena
maintainer=citriena@yahoo.co.jp
sentence=Arduino EEPROM Data Logger sketch
paragraph=
paragraph=
category=Data Storage
url=https://github.com/citriena/deslemLogger
architectures=*
