name=deslemLogger
version=1.2.0
author=citriena
maintainer=citriena@yahoo.co.jp
sentence=Arduino EEPROM Data Logger sketch
paragraph=Data can be stored in external EEPROMs of 512kbytes total.
paragraph=
category=Data Storage
url=https://github.com/citriena/deslemLogger
architectures=*
